{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynovforum/forum-AlexandraRamadour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ynovforum/forum-AlexandraRamadour/issues"
  },
  "homepage": "https://github.com/ynovforum/forum-AlexandraRamadour#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "html": "^1.0.0",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "sass": "^1.4.0",
    "scripts": "^0.1.0",
    "sequelize": "^4.37.10"
  }
}
